<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://i0.wp.com/www.tesark.com/wp-content/uploads/2015/09/favicon-32x32.png?fit=32%2C32&ssl=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="NFT Space created with React Three Fiber" />
    <title>Tesark Space</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
